@import ../_templates/basePage/basePage

.checkbox
   margin: 5px

howto-checkbox
   vertical-align: middle
  
howto-label
   vertical-align: middle
   display: inline-block
   font-weight: bold
   font-family: sans-serif
   font-size: 20px
   margin-left: 8px