@import ../_templates/basePage/basePage

html, body 
    background: #212121

nav 
    width: 90%
    margin-top: 40px
    margin-left: auto
    margin-right: auto

.menu
    display: flex
    flex-wrap: wrap
    color: #fff
    background: #546E7A
    list-style: none
    margin: 0
    padding: 0

    @media all and (max-width: 1000px) 
        .menu__item
            flex: 1 1 50% 

    @media all and (max-width: 500px) 
        .menu__item
            flex: 1 1 100% 

.menu__item
    flex: 1
    text-align: center
    padding: 15px 0
    transition: all .3s

    &:hover
        background: #37474F

.menu__link
    color: inherit
    text-decoration: none

    &:hover 
        text-decoration: none