html, body 
   background: $g-color1
   color: $g-color3

   font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
   font-size: 16px
   min-width: 250px

a 
   color: $g-color3
   text-decoration: none

   &:hover
      text-decoration: underline

.wrapper 

// Main
.main 
   @extend %clearfix, %container
   margin-bottom: 25px 

// MainContent
.mainContent