@import ../_templates/basePage/basePage

*
    box-sizing: border-box 

$p: 1px

.container
    display: flex
    border: 10px solid goldenrod
    min-height: 100vh
    flex-direction: row
    flex-wrap: wrap
    padding: $p

.box
    width: calc(33.3333% - #{$p * 2})
    margin: $p

.box 
    color: #fff
    font-size: 100px
    text-align: center
    text-shadow: 4px 4px 0 rgba(0,0,0,0.1)
    padding: 10px

.box1
    background: #1abc9c

.box2
    background: #3498db

.box3
    background: #9b59b6

.box4
    background: #34495e

.box5
    background: #f1c40f

.box6
    background: #e67e22

.box7
    background: #e74c3c

.box8
    background: #bdc3c7

.box9
    background: #2ecc71

.box10
    background: #16a085

.box11
    background: #e67e22

.box12
    background: #34495e