\:host
   display: block
   contain: content

ul
   list-style: none
   padding: 0
   margin: 0

li
   display: inline-block
   border-left: 1px solid #999
   text-transform: uppercase

   &:first-child
      border-left:  none

a 
   color: #fff
   display: inline-block
   text-decoration: none
   padding: 10px 8px
   background-color: #424242
   color: #fff
