@import ../_templates/basePage/basePage

*
    box-sizing: border-box 

.box 
    color: #fff
    font-size: 100px
    text-align: center
    text-shadow: 4px 4px 0 rgba(0,0,0,0.1)
    padding: 10px

.box1
    background: #1abc9c

.box2
    background: #3498db

.box3
    background: #9b59b6

.box4
    background: #34495e

.box5
    background: #f1c40f

.box6
    background: #e67e22

.box7
    background: #e74c3c

.box8
    background: #bdc3c7

.box9
    background: #2ecc71

.box10
    background: #16a085


.container 
    display: flex
    flex-direction: row
    border: 10px solid goldenrod
    height: 100vh
    align-items: flex-end
    //align-items: center
    
.box1
   padding: 10px

.box2
    padding:  20px

.box3
    padding: 40px

.box4
    padding: 80px

.box5
    padding: 120px
    align-self: center

.box6
    padding: 80px
    align-self: flex-start

.box7
    padding: 40px
    align-self: flex-start

.box8
    padding: 20px
    align-self: flex-start

.box9
    padding: 10px
    align-self: flex-start

.box10
    display: none

