@import ../_templates/basePage/basePage

*
    box-sizing: border-box 

.box 
    color: #fff
    font-size: 100px
    text-align: center
    text-shadow: 4px 4px 0 rgba(0,0,0,0.1)
    padding: 10px

.box1
    background: #1abc9c

.box2
    background: #3498db

.box3
    background: #9b59b6

.box4
    background: #34495e

.container 
    display: flex

.box1
    flex-basis:  150px
    flex-grow: 10
    flex-shrink: 10

.box2
    //flex-basis: 150px
    flex-grow: 2

.box3
    //flex-basis: 150px
    flex-grow: 3

.box4
    //flex-basis: 150px
    flex-grow: 4



